GOOGLE_CLIENT_ID=461824563020-ohqpshrs1vh41289rle6kjqcdhv58j4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=https://groovy-os.vercel.app/

JWT_SECRET =fUAcqpb6X/Qo33B7N7nKezh7IwLf0h2XdwsQ6X2Y+oE=