[33mcommit d5c9a65e1368d6c6e538a1eeefcba16ba75f7d5f[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-1[m[33m, [m[1;32mMain[m[33m)[m
Author: aadarsh805 <aadarshthakur80501@gmail.com>
Date:   Wed Sep 28 04:33:13 2022 +0530

    mui and mui icons

[33mcommit bec3b8b05938e9b25783b828b7fd1987ad006026[m[33m ([m[1;31morigin/Main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aman-Mandal <002amankumar@gmail.com>
Date:   Mon Sep 26 11:03:51 2022 +0530

    readme added

[33mcommit fecab1b53e239740c7504f550f35f0ef9419ed10[m
Author: Aman-Mandal <002amankumar@gmail.com>
Date:   Mon Sep 26 10:56:22 2022 +0530

    basic file structure

[33mcommit 1bb6372667502b3631dd7d2996b8fbaa8bf7c862[m
Author: Aman-Mandal <002amankumar@gmail.com>
Date:   Mon Sep 26 10:47:04 2022 +0530

    Initial commit
